body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #9f8bc0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#contenedor {
    max-width: 300px;
    width: 100%;
    padding: 10px;
    background-color: #4e4363;
    box-sizing: border-box;
    border-radius: 10px;
}

.titulo {
    color:rgb(80, 255, 203);
    margin-bottom: 40px;
    text-align: center;
}

#login {
    width: 100%;
    padding: 20px 30px;
    background-color: #4e4363;
    box-sizing: border-box;
    align-items: center;
}
form {
    margin: 0;
}

form input {
    display: block;
    width: 100%;
    height: 35px;
    margin-bottom: 10px;
    padding: 5px 5px 5px 10px;
    box-sizing: border-box;
}

form button, .btn {
    font-size: 110%;
    width: 100%;
    height: 40px;
    border: none;
    background-color: #85b1c5;
    margin-top: 10px;
}

form button:hover, .btn:hover {
    background-color:rgb(80, 255, 203);
    cursor: pointer;
}

.footer {
    text-align: center;    
    margin-top: 15px;
}

.footer a {
    display: block;
    text-decoration: underline;
    color:rgb(80, 255, 203);
    margin-bottom: 3px;
}

.btn-custom {
    background-color: #85b1c5;
    color: #4e4363;
    transition: background-color 0.3s;
}

.btn-custom:hover {
    background-color: rgb(80, 255, 203);
}
