html, body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #9f8bc0 !important;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar,
.footer {
    background-color: #4e4363;
    color: rgb(80, 255, 203);
}

.btn-custom {
    background-color: #85b1c5;
    color: #4e4363;
    transition: background-color 0.3s;
}

.btn-custom:hover {
    background-color: rgb(80, 255, 203);
    color: #4e4363;
}

.txt-custom {
    color: rgb(80, 255, 203);
}

.txt-custom:hover {
    color: #4e4363;
}

.card {
    background-color: #4e4363;
    border: 1px solid rgb(80, 255, 203);
    color: white;
}

.card-title {
    color:rgb(80, 255, 203);
    min-height: 50px;
}

.card-img-top {
    height: 450px; /* Altura fija para el contenedor de la imagen */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-top img {
    width: 100%;
    height: 500px;
    object-fit: cover; /* Mantiene la proporción de la imagen */
}
.card-price {
    color:rgb(80, 255, 203);
    align-self: center;
}

.row.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.col-md-3 {
    flex: 0 0 25%;
    /* Sidebar ocupa el 25% */
}

.col-md-9 {
    flex: 0 0 75%;
    /* Zona de productos ocupa el 75% */
}

.form-control,
.form-select {
    background-color: #9f8bc0;
    color: #4e4363;
    border-color: rgb(80, 255, 203);
}

.form-control::placeholder {
    color: #4e4363;
}

.navbar-brand {
    font-weight: bold;
}

.product-description {
    display: -webkit-box;
    min-height: 100px;
    -webkit-line-clamp: 4;
    /* Limita el número de líneas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /* Añade "..." si el texto es más largo */
}

.table {
    color: rgb(80, 255, 203);
}

.table th,
.table td {
    border-color: rgb(80, 255, 203);
}

.form-control {
    background-color: #9f8bc0;
    color: #4e4363;
    border-color: rgb(80, 255, 203);
}

.form-control::placeholder {
    color: #4e4363;
}

.form-check-input:checked {
    background-color: #85b1c5;
    border-color: #85b1c5;
}

.accordion-button {
    background-color: #4e4363;
    color: rgb(80, 255, 203);
}

.accordion-button:not(.collapsed) {
    background-color: #85b1c5;
    color: #4e4363;
}

.list-group-item {
    background-color: #4e4363;
    color: rgb(80, 255, 203);
    border-color: rgb(80, 255, 203);
}

.list-group-item:hover {
    background-color: #85b1c5;
    color: #4e4363;
}

/*del antiguo css*/
.vh-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: calc(100vh - 120px); /* Ajusta según el tamaño del header y footer */
}

#contenedor {
    max-width: 400px; /* Ajusta el ancho del contenedor */
    width: 100%;
    padding: 20px;
    background-color: #4e4363;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#contenedor h1.titulo {
    color: rgb(80, 255, 203);
    margin-bottom: 20px;
    text-align: center;
}

.titulo {
    color: rgb(80, 255, 203);
}
#contenedor input[type="text"],
#contenedor input[type="email"],
#contenedor input[type="password"],
#contenedor input[type="tel"],
#contenedor input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid rgb(80, 255, 203);
  border-radius: 5px;
  background-color: white;
  color: #4e4363;
  box-sizing: border-box;
}

#contenedor input::placeholder {
    color: #4e4363;
    
}

#contenedor input[type="text"]:disabled,
#contenedor input[type="password"]:disabled,
#contenedor input[type="email"]:disabled {
  background-color: #bfc1c4;
  color: #6c757d;
  cursor: not-allowed;
}

#contenedor button[type="submit"],
#contenedor button[type="button"] {
  width: 100%;
  padding: 10px;
  background-color: #85b1c5;
  color: #4e4363;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

#contenedor button[type="submit"]:hover,
#contenedor button[type="button"]:hover {
  background-color: rgb(80, 255, 203);
  color: #4e4363;
}

.footer a {
    color: rgb(80, 255, 203);
    text-decoration: none;
}

.footer a:hover {
    color: #85b1c5;
    text-decoration: underline;
}

/*Error con img cool*/
.error{
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('https://i.imgur.com/GnyDvKN.png');
}


.info, .success, .warning, .error, .validation {
    border: 1px solid;
    margin: 10px 0px;
    padding: 15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

#nav-login {
    margin: auto 0;
}